{
  "name": "adnat-react",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "backend:start": "cd backend && node index.js",
    "backend:setup": "cd backend && yarn install"
  },
  "description": "For this challenge you will be writing your own [ReactJS](https://reactjs.org/) [Single Page App](https://en.wikipedia.org/wiki/Single-page_application) which will operate like a front-end for a JSON version of [the Adnat backend challenge](https://github.com/TandaHQ/work-samples/blob/master/adnat%20(backend)). This is a React challenge, and is not strictly design focused, however, if you'd like to build and style your own components, please go right ahead. If you're not interested or comfortable with doing that, there are plenty of component libraries to help you. [Semantic UI](https://semantic-ui.com/) is a good choice. Additionally, feel free to use any additional libraries you find valuable.",
  "main": "index.js",
  "author": "",
  "dependencies": {
    "express": "^4.17.2",
    "react": "^17.0.2",
    "request": "^2.88.2"
  }
}
